<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User Info</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        var apiurl = window.location.href.replace('edit', '');
        if (apiurl[apiurl.length - 1] == '/') { apiurl = apiurl.substring(0, apiurl.length - 1) }

        window.onload = function () {
            // Fetch current user data
            fetch(apiurl + '/me', {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                // {
                //     "username": "123",
                //     "full_name": "123",
                //     "email": "123@123.com",
                //     "hashed_password": "$2b$12$OwnuSOHECQa1Li6LWIzD5exM5KT4qGkHMcBv12JW4nj3/BfN94GLG",
                //     "user_uuid": "221c139bb7da479efe6f2cde388e41c4",
                //     "disabled": false
                // }
                if (data) {
                    document.getElementById("full_name").value = data.full_name || "";
                    document.getElementById("email").value = data.email || "";
                    document.getElementById("user_uuid").value = data.user_uuid || "";
                    document.getElementById("new_password").value = ""; // Do not prepopulate password for security
                } else {
                    alert("Failed to load user information: " + (data.detail || "Unknown error"));
                }
            })
            .catch(error => {
                console.error("Error fetching user data:", error);
                alert("Error occurred while fetching user data.");
            });

            document.getElementById("removeAccount").addEventListener('change', function () {
                const isChecked = this.checked;
                document.getElementById("full_name").required = !isChecked;
                // document.getElementById("new_password").required = !isChecked;

                document.getElementById("full_name").style.display = isChecked ? 'none' : '';
                document.getElementById("labelFullName").style.display = isChecked ? 'none' : '';
                document.getElementById("new_password").style.display = isChecked ? 'none' : '';
                document.getElementById("labelNewPassword").style.display = isChecked ? 'none' : '';
            });
        }

        function editUser(event) {
            event.preventDefault();

            const full_name = document.getElementById("full_name").value;
            const is_remove = document.getElementById("removeAccount").checked;
            const new_password = document.getElementById("new_password").value;
            const password = document.getElementById("password").value;
            const data = { full_name, new_password, is_remove, password };
            const api = is_remove ? '/remove' : "/edit"

            fetch(apiurl + api, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        alert(data.message);
                        if (is_remove) {
                            window.location.href = apiurl + '/logout';
                        }
                    } else {
                        alert("Update failed: " + data.detail);
                    }
                })
                .catch(error => {
                    alert("Error occurred during updating information.");
                });
        }

    </script>
</head>

<body>
    <h2>Edit User Info</h2>
    <form id="editForm" onsubmit="editUser(event)">
        
        <div id="labelUUID">
            <label for="user_uuid">UUID:</label>            
            <input type="text" id="user_uuid" name="user_uuid" value="" disabled>
        </div>

        <div id="labelEmail">
            <label for="email">Email:</label>            
            <input type="text" id="email" name="email" value="" disabled>
        </div>

        <div id="labelFullName">
            <label for="full_name">Full Name:</label>            
            <input type="text" id="full_name" name="full_name" value="" required>
        </div>

        <div id="labelNewPassword">
            <label for="Password">New Password:</label>
            <input type="text" id="new_password" name="new_password" value="">
        </div>

        <div>
            <label>
                <input type="checkbox" id="removeAccount" name="removeAccount">Remove Account
            </label>
        </div>
        <hr>
        <p></p>
        <div>
            <label for="ConfirmPassword">Confirm Password:</label>
            <input type="password" id="password" name="password" required
                placeholder="Enter password to confirm changes">
        </div>
        <div>
            <input type="submit" value="Save Changes">
        </div>
    </form>
</body>

</html>
