<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <form onsubmit="loginUser(event)">
        <h2>Login</h2>
        <div>
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
        
        <div style="margin-top: 10px; text-align: center;">
            <p>Don't have an account? 
                <a href="#" id="registerLink">Register here</a>
            </p>
        </div>
    </form>
    <script>       
        var apiurl = window.location.href.replace('login', '');
        if(apiurl[apiurl.length-1]=='/'){apiurl = apiurl.substring(0,apiurl.length-1)}
        
        console.log(apiurl);
        document.getElementById("registerLink").addEventListener("click", function(event) {
            event.preventDefault(); // Prevents the default action of the link
            window.location.href = apiurl + '/register';
        });

        async function loginUser(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            // Fetch the token using entered credentials            
            try {
                const response = await fetch(apiurl + "/token", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded",
                    "Access-Control-Allow-Methods": "POST",
                },
                    body: `username=${username}&password=${password}`
                })

                if (!response.ok) {
                    alert("Error login information.");
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                const token = data.app_access_token;
                localStorage.setItem('app_access_token', token);
                window.location.href = apiurl+'/';

                // For fetch, you'd set the header on each individual request:
                // headers: { 'Authorization': `Bearer ${app_access_token}` }

            } catch (error) {
                console.error("Error logging in:", error);
            }
        }
    </script>
</body>
</html>
