<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        var apiurl = window.location.href.replace('register', '');
        if(apiurl[apiurl.length-1]=='/'){apiurl = apiurl.substring(0,apiurl.length-1)}
        function registerUser(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const full_name = document.getElementById("full_name").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const invite_code = document.getElementById("invite").value;

            const data = { username, full_name, email, password, invite_code };
            fetch(apiurl+"/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === "success") {
                        alert(data.message);
                        window.location.href = apiurl+"/login";
                    } else {
                        alert("Registration failed: " + data.detail);
                    }
                })
                .catch(error => {
                    alert("Error occurred during registration.");
                });
        }
    </script>
</head>

<body>
    <h2>Register</h2>
    <form id="registerForm" onsubmit="registerUser(event)">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" name="full_name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="invite">Invite code:</label>
            <input type="invite" id="invite" name="invite" required>
        </div>
        <div>
            <input type="submit" value="Register">
        </div>
    </form>
</body>

</html>
